VITE_FIREBASE_API_KEY = AIzaSyDzAw2upedtIjBfd62kEB_-o9ux1CxtOxg
VITE_FIREBASE_AUTH_DOMAIN = sports-dm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = sports-dm
VITE_FIREBASE_STORAGE_BUCKET = sports-dm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 315164311140
VITE_FIREBASE_APP_ID = 1:315164311140:web:8a8a8d83f838a149b5a971